<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="28b2058c-c28f-49b5-a08b-8b46ca9d8108" ChangeDateTime="03/11/2019 16:51:25">
    <Property Name="ElementName" Value="[dbo].[FunctionAppURLs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FunctionAppURLs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FunctionAppURLId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dbddb34-76dd-4630-8519-0e8ebc1faeb2" ChangeDateTime="04/12/2019 13:26:29">
    <Property Name="ElementName" Value="[dbo].[Drawings].[BlobName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drawings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlobURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8929e56f-a11d-4747-9052-e5ac5e89dd21" ChangeDateTime="05/23/2019 13:46:01">
    <Property Name="ElementName" Value="[dbo].[Currencies].[Currency]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Currencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45e89c45-be13-4bbd-b114-cf8d5d73a53a" ChangeDateTime="05/28/2019 21:47:39">
    <Property Name="ElementName" Value="[dbo].[DrawingLayer].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DrawingLayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d9ad6e3-e795-47ac-9691-3817c00c629e" ChangeDateTime="06/04/2019 09:29:57">
    <Property Name="ElementName" Value="[dbo].[OCR].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OCR]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OCRId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01638d7b-8f64-4765-bff4-66e3259aa68b" ChangeDateTime="06/04/2019 09:31:15">
    <Property Name="ElementName" Value="[dbo].[Rectangle].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rectangle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RectangleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13f44ae3-ddc3-4b79-bb1e-921cf3863239" ChangeDateTime="06/04/2019 09:33:19">
    <Property Name="ElementName" Value="[dbo].[Sentence].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sentence]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SentenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad36e721-19c9-44d7-b76f-8369e94a834e" ChangeDateTime="06/04/2019 09:41:42">
    <Property Name="ElementName" Value="[dbo].[Sentence].[OCRId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sentence]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrawingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17e11fcb-8a26-48b3-a075-eaa764d68ad8" ChangeDateTime="06/09/2019 13:10:38">
    <Property Name="ElementName" Value="[dbo].[DrawingVTemplate].[DrawingVTemplateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DrawingVTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyVSentenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89988c00-4c0c-41ee-9c6b-312bd6df0894" ChangeDateTime="06/09/2019 13:11:00">
    <Property Name="ElementName" Value="[dbo].[DrawingVTemplate].[ProfileAttributeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DrawingVTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SentenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57193362-3877-4190-aee7-c0b809195a12" ChangeDateTime="06/09/2019 13:11:17">
    <Property Name="ElementName" Value="[dbo].[DrawingVTemplate].[DrawingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DrawingVTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileVersionId" />
  </Operation>
</Operations>