# data-summit

./: License.txt
DataSummitSolution/AzureFunctions/: AzureFunctions.csproj  DivideImage.cs  ExtractTitleBlock.cs  ImageToContainer.cs  PostProcessing.cs  RecogniseTextAmazon.cs  RecogniseTextAzure.cs  RecogniseTextGoogle.cs  SplitDocument.cs
DataSummitSolution/AzureFunctions/Classification/: DocumentType.cs
DataSummitSolution/AzureFunctions/Document/: Split.cs  Upload.cs
DataSummitSolution/AzureFunctions/DocumentFunctions/: Split.cs
DataSummitSolution/AzureFunctions/Dto/: ImagePortionDto.cs
DataSummitSolution/AzureFunctions/Keys/: Amazon.cs  Azure.cs  Google.cs
DataSummitSolution/AzureFunctions/MachineLearning/: Classification.cs  ObjectDetection.cs
DataSummitSolution/AzureFunctions/Methods/: Google.cs  OCRSources.cs  WordLocation.cs
DataSummitSolution/AzureFunctions/Models/: Drawing.cs  DrawingFeature.cs  ImageGrid.cs  ImageUpload.cs  ProfileAttributes.cs  ProfileVersions.cs  Properties.cs  Sentences.cs  StandardAttributes.cs  Tasks.cs
DataSummitSolution/AzureFunctions/Properties/: serviceDependencies.DataSummit-FunctionApps - Zip Deploy.json  serviceDependencies.local.json
DataSummitSolution/AzureFunctions/RecogniseText/: Amazon.cs  Azure.cs  Google.cs
DataSummitSolution/DataSummitFunctions/: DataSummitFunctions.csproj  DivideImage.cs  ExtractTitleBlock.cs  ImageToContainer.cs  PostProcessing.cs  RecogniseTextAmazon.cs  RecogniseTextAzure.cs  RecogniseTextGoogle.cs  SplitDocument.cs  TitleBlock.cs
DataSummitSolution/DataSummitFunctions/Keys/: Amazon.cs  Azure.cs  Google.cs
DataSummitSolution/DataSummitFunctions/Methods/: Google.cs  OCRSources.cs  WordLocation.cs
DataSummitSolution/DataSummitFunctions/Models/: Drawing.cs  DrawingFeature.cs  ImageGrid.cs  ImageUpload.cs  ProfileAttributes.cs  ProfileVersions.cs  Properties.cs  Sentences.cs  StandardAttributes.cs  Tasks.cs
DataSummitSolution/DataSummitHelper/: Addresses.cs  AuthenticationContext.cs  AzureCompanyResourceUrls.cs  BlockPositions.cs  Companies.cs  Configurations.cs  DataSummitHelper.csproj  DataSummitService.csproj  DataSummitUser.cs  Drawings.cs  PaperSizes.cs  ProfileAttributes.cs  ProfileVersions.cs  Projects.cs  Properties.cs  Sentences.cs  StandardAttributes.cs  Users.cs
DataSummitSolution/DataSummitHelper/Authentication/: AuthenticationContext.cs  AuthenticationRepository.cs  DataSummitUser.cs
DataSummitSolution/DataSummitHelper/Classes/: Address.cs  AzureCompanyResourceUrl.cs  BlockPosition.cs  Company.cs  Document.cs  DocumentProperty.cs  Drawing.cs  DrawingProperty.cs  PaperSize.cs  ProfileAttribute.cs  ProfileVersion.cs  Project.cs  Property.cs  Sentence.cs  StandardAttribute.cs  TemplateAttribute.cs  TemplateVersion.cs  User.cs
DataSummitSolution/DataSummitHelper/Dao/: DataSummitAzureDao.cs  DataSummitDao.cs  DataSummitDocumentsDao.cs  DataSummitMachineLearningDao.cs
DataSummitSolution/DataSummitHelper/Dto/: AzureFunctionEndpointDto.cs  AzureFunctionUrlKeyDto.cs  AzureResourceEndpointDto.cs  AzureResourceUrlKeyDto.cs  CompanyDto.cs  DocumentDto.cs  DocumentFeatureDto.cs  DocumentProperty.cs  DocumentPropertyDto.cs  DocumentTypeSummaryDto.cs  DrawingDto.cs  DrawingPropertyDto.cs  FileUploadSummaryDto.cs  ImageDimensionsDto.cs  ProjectDto.cs  TemplateAttributeDto.cs  TemplateDto.cs
DataSummitSolution/DataSummitHelper/Interfaces/: IAzureResources.cs  IAzureResourcesService.cs  IDataSummitCompaniesService.cs  IDataSummitDocumentService.cs  IDataSummitDocumentsService.cs  IDataSummitHelper.cs  IDataSummitHelperService.cs  IDataSummitProjectService.cs  IDataSummitProjectsService.cs  IDataSummitPropertiesService.cs  IDataSummitTemplateAttributesService.cs  IDataSummitTemplatesService.cs  IUploadService.cs
DataSummitSolution/DataSummitHelper/Services/: AzureResources.cs  AzureResourcesService.cs  DataSummitCompaniesService.cs  DataSummitDocumentsService.cs  DataSummitHelperService.cs  DataSummitProjectsService.cs  DataSummitPropertiesService.cs  DataSummitTemplateAttributesService.cs  DataSummitTemplatesService.cs  ServicePrinciple.cs  UploadService.cs
DataSummitSolution/DataSummitModels/: Addresses.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AzureCompanyResourceUrls.cs  BlockPositions.cs  Categories.cs  Companies.cs  Countries.cs  Currencies.cs  DataSummitDbContext.cs  DataSummitModels.csproj  DrawingBase.cs  DrawingFeatures.cs  DrawingLayers.cs  Drawings.cs  EmployeeTerritories.cs  Employees.cs  Genders.cs  GoogleLanguages.cs  ImageGrids.cs  ImageUpload.cs  NuGet Licence.txt  OrderDetails.cs  Orders.cs  PaperOrientations.cs  PaperSizes.cs  Products.cs  ProfileAttributes.cs  ProfileVersions.cs  Projects.cs  Properties.cs  Sentences.cs  SplitResult.cs  StandardAttributes.cs  Tasks.cs  (+4 more)
DataSummitSolution/DataSummitModels/Cloud/: ClassificationPrediction.cs  CustomVision.cs  MLPrediction.cs  ObjectDetectionPrediction.cs
DataSummitSolution/DataSummitModels/Context/: DatasummitdbContext.cs
DataSummitSolution/DataSummitModels/DB/: Address.cs  Addresses.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  (+80 more)
DataSummitSolution/DataSummitOAuthServer/: AuthConfig.cs  DataSummitOAuthServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
DataSummitSolution/DataSummitTests/: Addresses.cs  BlockPosition.cs  Company.cs  DataSummitTests.csproj  Document.cs  Drawings.cs  PaperSizes.cs  ProfileAttribute.cs  ProfileVersion.cs  Project.cs  Property.cs  Sentence.cs  StandardAttributes.cs  TemplateAttribute.cs  TemplateVersion.cs  Upload.cs
DataSummitSolution/DataSummitUI/: .gitignore  DataSummitUI.csproj  README.md  angular.json  package-lock.json  package.json
DataSummitSolution/DataSummitWeb/: .gitignore  DataSummitWeb - Backup.csproj  DataSummitWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+762 files in other folders)
