<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>DataSummit.Models</PackageId>
    <Authors>Tom James</Authors>
    <Company>Data Summit</Company>
    <Version>2021.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/data-summit/data-summit/tree/master/DataSummitSolution/DataSummitModels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/data-summit/data-summit</RepositoryUrl>
    <AssemblyVersion>2021.1.0.0</AssemblyVersion>
    <FileVersion>2021.1.0.0</FileVersion>
    <Copyright>Data Summit Ltd</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Data Summit (300x300px).jpg</PackageIcon>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>NuGet Licence.txt</PackageLicenseFile>
    <Description>Provides access to the standard models used to pass data objects.</Description>
    <RepositoryType>DLL</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Address.cs" />
    <Compile Remove="Models\AspNetRole.cs" />
    <Compile Remove="Models\AspNetRoleClaim.cs" />
    <Compile Remove="Models\AspNetUser.cs" />
    <Compile Remove="Models\AspNetUserClaim.cs" />
    <Compile Remove="Models\AspNetUserLogin.cs" />
    <Compile Remove="Models\AspNetUserRole.cs" />
    <Compile Remove="Models\AspNetUserToken.cs" />
    <Compile Remove="Models\AzureCompanyResourceUrl.cs" />
    <Compile Remove="Models\BlockPosition.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Company.cs" />
    <Compile Remove="Models\Country.cs" />
    <Compile Remove="Models\Currency.cs" />
    <Compile Remove="Models\Document.cs" />
    <Compile Remove="Models\DocumentFeature.cs" />
    <Compile Remove="Models\DocumentLayer.cs" />
    <Compile Remove="Models\DocumentTemplate.cs" />
    <Compile Remove="Models\Employee.cs" />
    <Compile Remove="Models\EmployeeTerritory.cs" />
    <Compile Remove="Models\Gender.cs" />
    <Compile Remove="Models\GoogleLanguage.cs" />
    <Compile Remove="Models\ImageGrid.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\OrderDetail.cs" />
    <Compile Remove="Models\PaperOrientation.cs" />
    <Compile Remove="Models\PaperSize.cs" />
    <Compile Remove="Models\Point.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\Project.cs" />
    <Compile Remove="Models\Property.cs" />
    <Compile Remove="Models\Sentence.cs" />
    <Compile Remove="Models\StandardAttribute.cs" />
    <Compile Remove="Models\Task.cs" />
    <Compile Remove="Models\TemplateAttribute.cs" />
    <Compile Remove="Models\TemplateVersion.cs" />
    <Compile Remove="Models\UserInfo.cs" />
    <Compile Remove="Models\UserInfoType.cs" />
    <Compile Remove="Models\UserType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\efpt.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGet Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
